{
:aliases {
          :user/clickhouse {:extra-paths ["PWD/modules/drivers/clickhouse/test"]
                            :extra-deps  {metabase/clickhouse {:local/root "PWD/modules/drivers/clickhouse"}}}
          :user/test       {:exec-fn   metabase.test-runner/run-tests
                            :exec-args {:only [; Currently, there is no way to exclude the tests, 
                                               ; so we list all known namespaces here and comment ones 
                                               ; that do not work with ClickHouse
                                               ;
                                               ; Cannot be fixed due as timezone cannot be changed properly
                                               ; metabase.query-processor-test.date-bucketing-test
                                               ; metabase.query-processor-test.date-time-zone-functions-test
                                               
                                               ; Fails due to like of TIME type
                                               ; metabase.api.table-test
                                               metabase.actions-test
                                               metabase.analytics.prometheus-test
                                               metabase.analytics.snowplow-test
                                               metabase.analytics.stats-test
                                               metabase.mbql.normalize-test
                                               metabase.mbql.schema-test
                                               metabase.mbql.util.match-test
                                               metabase.mbql.util-test
                                               metabase.api.action-test
                                               metabase.api.activity-test
                                               metabase.api.alert-test
                                               metabase.api.app-test
                                               metabase.api.automagic-dashboards-test
                                               metabase.api.bookmark-test
                                               metabase.api.card-test
                                               metabase.api.collection-test
                                               metabase.api.common.internal-test
                                               metabase.api.common-test
                                               metabase.api.dashboard-test
                                               metabase.api.database-test
                                               metabase.api.dataset-test
                                               metabase.api.email-test
                                               metabase.api.embed-test
                                               metabase.api.field-test
                                               metabase.api.geojson-test
                                               metabase.api.google-test
                                               metabase.api.ldap-test
                                               metabase.api.login-history-test
                                               metabase.api.metric-test
                                               metabase.api.model-action-test
                                               metabase.api.native-query-snippet-test
                                               metabase.api.notify-test
                                               metabase.api.permissions-test
                                               metabase.api.persist-test
                                               metabase.api.premium-features-test
                                               metabase.api.preview-embed-test
                                               metabase.api.public-test
                                               metabase.api.pulse-test
                                               metabase.api.query-description-test
                                               metabase.api.revision-test
                                               metabase.api.search-test
                                               metabase.api.segment-test
                                               metabase.api.session-test
                                               metabase.api.setting-test
                                               metabase.api.setup-test
                                               metabase.api.slack-test
                                               metabase.api.task-test
                                               metabase.api.testing-test
                                               metabase.api.tiles-test
                                               metabase.api.timeline-event-test
                                               metabase.api.timeline-test
                                               metabase.api.transform-test
                                               metabase.api.user-test
                                               metabase.api.util-test
                                               metabase.async.api-response-test
                                               metabase.async.streaming-response-test
                                               metabase.async.util-test
                                               metabase.automagic-dashboards.comparison-test
                                               metabase.automagic-dashboards.core-test
                                               metabase.automagic-dashboards.filters-test
                                               metabase.automagic-dashboards.rules-test
                                               metabase.cmd.copy.h2-test
                                               metabase.cmd.copy-test
                                               metabase.cmd.dump-to-h2-test
                                               metabase.cmd.endpoint-dox-test
                                               metabase.cmd.env-var-dox-test
                                               metabase.cmd.load-and-dump-test
                                               metabase.cmd.load-from-h2-test
                                               metabase.cmd.reset-password-test
                                               metabase.cmd.rotate-encryption-key-test
                                               metabase.cmd-test
                                               metabase.config-test
                                               metabase.dashboard-subscription-test
                                               metabase.db.connection-pool-setup-test
                                               metabase.db.data-migrations-test
                                               metabase.db.data-source-test
                                               metabase.db.env-test
                                               metabase.db.fix-mysql-utf8-test
                                               metabase.db.liquibase-test
                                               metabase.db.metadata-queries-test
                                               metabase.db.schema-migrations-test
                                               metabase.db.setup-test
                                               metabase.db.spec-test
                                               metabase.domain-entities.core-test
                                               metabase.domain-entities.specs-test
                                               metabase.driver.common.parameters.dates-test
                                               metabase.driver.common.parameters.operators-test
                                               metabase.driver.common.parameters.parse-test
                                               metabase.driver.common.parameters.values-test
                                               metabase.driver.common-test
                                               metabase.driver.h2-test
                                               metabase.driver.impl-test
                                               metabase.driver.mysql-test
                                               metabase.driver.postgres-test
                                               metabase.driver.sql.parameters.substitute-test
                                               metabase.driver.sql.parameters.substitution-test
                                               metabase.driver.sql.query-processor.empty-string-is-null-test
                                               metabase.driver.sql.query-processor-test
                                               metabase.driver.sql.util.unprepare-test
                                               metabase.driver.sql.util-test
                                               metabase.driver.sql-jdbc.actions-test
                                               metabase.driver.sql-jdbc.common-test
                                               metabase.driver.sql-jdbc.connection-test
                                               metabase.driver.sql-jdbc.execute.diagnostic-test
                                               metabase.driver.sql-jdbc.native-test
                                               metabase.driver.sql-jdbc.sync.describe-database-test
                                               metabase.driver.sql-jdbc.sync.describe-table-test
                                               metabase.driver.sql-jdbc-test
                                               metabase.driver.sync-test
                                               metabase.driver.util-test
                                               metabase.driver-test
                                               metabase.email.messages-test
                                               metabase.email-test
                                               metabase.events.activity-feed-test
                                               metabase.events.last-login-test
                                               metabase.events.persisted-info-test
                                               metabase.events.revision-test
                                               metabase.events.view-log-test
                                               metabase.events-test
                                               metabase.integrations.common-test
                                               metabase.integrations.google-test
                                               metabase.integrations.ldap-test
                                               metabase.integrations.slack-test
                                               metabase.logger-test
                                               metabase.models.action-test
                                               metabase.models.bookmark-test
                                               metabase.models.card-test
                                               metabase.models.collection.graph-test
                                               metabase.models.collection.root-test
                                               metabase.models.collection-test
                                               metabase.models.dashboard-card-test
                                               metabase.models.dashboard-test
                                               metabase.models.database-test
                                               metabase.models.dimension-test
                                               metabase.models.dispatch-test
                                               metabase.models.field-test
                                               metabase.models.field-values-test
                                               metabase.models.humanization-test
                                               metabase.models.interface-test
                                               metabase.models.login-history-test
                                               metabase.models.metric-test
                                               metabase.models.native-query-snippet-test
                                               metabase.models.on-demand-test
                                               metabase.models.params.chain-filter.dedupe-joins-test
                                               metabase.models.params.chain-filter-test
                                               metabase.models.params-test
                                               metabase.models.permissions.parse-test
                                               metabase.models.permissions-group-membership-test
                                               metabase.models.permissions-group-test
                                               metabase.models.permissions-test
                                               metabase.models.pulse-card-test
                                               metabase.models.pulse-channel-test
                                               metabase.models.pulse-test
                                               metabase.models.query.permissions-test
                                               metabase.models.query-test
                                               metabase.models.revision.diff-test
                                               metabase.models.revision-test
                                               metabase.models.secret.keystore-test
                                               metabase.models.secret-test
                                               metabase.models.segment-test
                                               metabase.models.session-test
                                               metabase.models.setting.cache-test
                                               metabase.models.setting.multi-setting-test
                                               metabase.models.setting-test
                                               metabase.models.table-test
                                               metabase.models.task-history-test
                                               metabase.models.timeline-event-test
                                               metabase.models.timeline-test
                                               metabase.models.user-test
                                               metabase.plugins.classloader-test
                                               metabase.plugins.driver-deprecation-test
                                               metabase.public-settings.premium-features-test
                                               metabase.public-settings-test
                                               metabase.pulse.markdown-test
                                               metabase.pulse.parameters-test
                                               metabase.pulse.render.body-test
                                               metabase.pulse.render.color-test
                                               metabase.pulse.render.common-test
                                               metabase.pulse.render.datetime-test
                                               metabase.pulse.render.js-engine-test
                                               metabase.pulse.render.js-svg-test
                                               metabase.pulse.render.png-test
                                               metabase.pulse.render.style-test
                                               metabase.pulse.render.table-test
                                               metabase.pulse.render-test
                                               metabase.pulse-test
                                               metabase.query-processor.async-test
                                               metabase.query-processor.card-test
                                               metabase.query-processor.dashboard-test
                                               metabase.query-processor.middleware.add-default-temporal-unit-test
                                               metabase.query-processor.middleware.add-dimension-projections-test
                                               metabase.query-processor.middleware.add-implicit-clauses-test
                                               metabase.query-processor.middleware.add-implicit-joins-test
                                               metabase.query-processor.middleware.add-rows-truncated-test
                                               metabase.query-processor.middleware.add-source-metadata-test
                                               metabase.query-processor.middleware.add-timezone-info-test
                                               metabase.query-processor.middleware.annotate-test
                                               metabase.query-processor.middleware.auto-bucket-datetimes-test
                                               metabase.query-processor.middleware.auto-parse-filter-values-test
                                               metabase.query-processor.middleware.binning-test
                                               metabase.query-processor.middleware.cache.impl-test
                                               metabase.query-processor.middleware.cache-test
                                               metabase.query-processor.middleware.catch-exceptions-test
                                               metabase.query-processor.middleware.constraints-test
                                               metabase.query-processor.middleware.cumulative-aggregations-test
                                               metabase.query-processor.middleware.desugar-test
                                               metabase.query-processor.middleware.escape-join-aliases-test
                                               metabase.query-processor.middleware.expand-macros-test
                                               metabase.query-processor.middleware.fetch-source-query-test
                                               metabase.query-processor.middleware.fix-bad-references-test
                                               metabase.query-processor.middleware.format-rows-test
                                               metabase.query-processor.middleware.large-int-id-test
                                               metabase.query-processor.middleware.limit-test
                                               metabase.query-processor.middleware.optimize-temporal-filters-test
                                               metabase.query-processor.middleware.parameters.mbql-test
                                               metabase.query-processor.middleware.parameters.native-test
                                               metabase.query-processor.middleware.parameters-test
                                               metabase.query-processor.middleware.permissions-test
                                               metabase.query-processor.middleware.pre-alias-aggregations-test
                                               metabase.query-processor.middleware.process-userland-query-test
                                               metabase.query-processor.middleware.reconcile-breakout-and-order-by-bucketing-test
                                               metabase.query-processor.middleware.resolve-database-and-driver-test
                                               metabase.query-processor.middleware.resolve-joined-fields-test
                                               metabase.query-processor.middleware.resolve-joins-test
                                               metabase.query-processor.middleware.resolve-referenced-test
                                               metabase.query-processor.middleware.resolve-source-table-test
                                               metabase.query-processor.middleware.results-metadata-test
                                               metabase.query-processor.middleware.splice-params-in-response-test
                                               metabase.query-processor.middleware.upgrade-field-literals-test
                                               metabase.query-processor.middleware.validate-temporal-bucketing-test
                                               metabase.query-processor.middleware.visualization-settings-test
                                               metabase.query-processor.middleware.wrap-value-literals-test
                                               metabase.query-processor.pivot-test
                                               metabase.query-processor.query-to-expected-cols-test
                                               metabase.query-processor.reducible-test
                                               metabase.query-processor.store-test
                                               metabase.query-processor.streaming.csv-test
                                               metabase.query-processor.streaming.json-test
                                               metabase.query-processor.streaming.xlsx-test
                                               metabase.query-processor.streaming-test
                                               metabase.query-processor.util.add-alias-info-test
                                               metabase.query-processor.util.nest-query-test
                                               metabase.query-processor.util-test
                                               metabase.query-processor-test
                                               metabase.query-processor-test.advanced-math-test
                                               metabase.query-processor-test.aggregation-test
                                               metabase.query-processor-test.alternative-date-test
                                               metabase.query-processor-test.breakout-test
                                               metabase.query-processor-test.case-test
                                               metabase.query-processor-test.constraints-test
                                               metabase.query-processor-test.count-where-test
                                               metabase.query-processor-test.explicit-joins-test
                                               metabase.query-processor-test.expression-aggregations-test
                                               metabase.query-processor-test.expressions-test
                                               metabase.query-processor-test.failure-test
                                               metabase.query-processor-test.field-visibility-test
                                               metabase.query-processor-test.fields-test
                                               metabase.query-processor-test.filter-test
                                               metabase.query-processor-test.implicit-joins-test
                                               metabase.query-processor-test.native-test
                                               metabase.query-processor-test.nested-field-test
                                               metabase.query-processor-test.nested-queries-test
                                               metabase.query-processor-test.order-by-test
                                               metabase.query-processor-test.page-test
                                               metabase.query-processor-test.parameters-test
                                               metabase.query-processor-test.query-to-native-test
                                               metabase.query-processor-test.remapping-test
                                               metabase.query-processor-test.share-test
                                               metabase.query-processor-test.string-extracts-test
                                               metabase.query-processor-test.sum-where-test
                                               metabase.query-processor-test.time-field-test
                                               metabase.query-processor-test.timezones-test
                                               metabase.related-test
                                               metabase.sample-database-test
                                               metabase.search.scoring-test
                                               metabase.server.middleware.auth-test
                                               metabase.server.middleware.browser-cookie-test
                                               metabase.server.middleware.json-test
                                               metabase.server.middleware.log-test
                                               metabase.server.middleware.misc-test
                                               metabase.server.middleware.offset-paging-test
                                               metabase.server.middleware.security-test
                                               metabase.server.middleware.session-test
                                               metabase.server.middleware.ssl-test
                                               metabase.server.request.util-test
                                               metabase.server.routes.index-test
                                               metabase.server-test
                                               metabase.sync.analyze.classifiers.category-test
                                               metabase.sync.analyze.classifiers.name-test
                                               metabase.sync.analyze.classifiers.no-preview-display-test
                                               metabase.sync.analyze.classifiers.text-fingerprint-test
                                               metabase.sync.analyze.classify-test
                                               metabase.sync.analyze.fingerprint.fingerprinters-test
                                               metabase.sync.analyze.fingerprint.insights-test
                                               metabase.sync.analyze.fingerprint-test
                                               metabase.sync.analyze.query-results-test
                                               metabase.sync.analyze-test
                                               metabase.sync.field-values-test
                                               metabase.sync.schedules-test
                                               metabase.sync.sync-dynamic-test
                                               metabase.sync.sync-metadata.comments-test
                                               metabase.sync.sync-metadata.fields.fetch-metadata-test
                                               metabase.sync.sync-metadata.fields.sync-instances-test
                                               metabase.sync.sync-metadata.fields.sync-metadata-test
                                               metabase.sync.sync-metadata.fields-test
                                               metabase.sync.sync-metadata.metabase-metadata-test
                                               metabase.sync.sync-metadata.sync-database-type-test
                                               metabase.sync.sync-metadata.sync-timezone-test
                                               metabase.sync.sync-metadata.tables-test
                                               metabase.sync.sync-metadata-test
                                               metabase.sync.util-test
                                               metabase.sync-test
                                               metabase.task.follow-up-emails-test
                                               metabase.task.persist-refresh-test
                                               metabase.task.send-pulses-test
                                               metabase.task.sync-databases-test
                                               metabase.task.task-history-cleanup-test
                                               metabase.task.upgrade-checks-test
                                               metabase.task-test
                                               metabase.test
                                               metabase.test.util-test
                                               metabase.test-runner.assert-exprs-test
                                               metabase.timeseries-query-processor-test
                                               metabase.transforms.core-test
                                               metabase.transforms.specs-test
                                               metabase.util.cron-test
                                               metabase.util.date-2-test
                                               metabase.util.embed-test
                                               metabase.util.encryption-test
                                               metabase.util.files-test
                                               metabase.util.fonts-test
                                               metabase.util.honeysql-extensions-test
                                               metabase.util.i18n.impl-test
                                               metabase.util.i18n.plural-test
                                               metabase.util.i18n-test
                                               metabase.util.password-test
                                               metabase.util.regex-test
                                               metabase.util.retry-test
                                               metabase.util.schema-test
                                               metabase.util.ssh-test
                                               metabase.util-test
                                               metabase.shared.models.visualization-settings-test
                                               metabase.shared.parameters.parameters-test
                                               metabase.types-test
                                               metabase.driver.clickhouse-test]}}
          }}