upstream clickhouse_older_cluster {
    server clickhouse_older_node1:8123;
    server clickhouse_older_node2:8123;
}

server {
    listen 8123;
    client_max_body_size 100M;
    location / {
        proxy_pass http://clickhouse_older_cluster;
    }
}
